d  /run/containers/env		0700 - -
d  /run/containers/done		0700 - -
d  /run/containers/inbox	0700 - -
d  /run/containers/queue	0700 - -
d  /run/cni			0755 - -
L+ /var/lib/cni                 -    - - - /run/cni
