# Infix SD card image for the Starfive VisionFive2
#
# NOTE: The aux partition doesn't do anything more than silence the boot atm.
#       The current U-Boot for the VisionFive2 doesn't support loading kernel
#       from rootfs.squashfs, so we've made this ugly hack with ext4 instead.

image aux.ext4 {
	#mountpoint = "/aux"
	temporary = true
	size = 16M

	ext4 {
		label = "aux"
		use-mke2fs = true
	}
}

image cfg.ext4 {
	empty = true
	temporary = true
	size = 16M

	ext4 {
		label = "cfg"
		use-mke2fs = true
	}
}

image var.ext4 {
	empty = true
	temporary = true
	size = 512M

	ext4 {
		label = "var"
		use-mke2fs = true
	}
}

image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition spl {
		partition-type-uuid = 2E54B353-1271-4842-806F-E436D6AF6985
		image = "u-boot-spl.bin.normal.out"
	}

	partition uboot {
		partition-type-uuid = BC13C2FF-59E6-4262-A352-B275FD6F7172
		image = "u-boot.itb"
	}

	partition rootfs {
		partition-type-uuid = 0FC63DAF-8483-4772-8E79-3D69D8477DE4
		bootable = true
		image = "rootfs.ext4"
	}

	partition aux {
		partition-uuid = D4EF35A0-0652-45A1-B3DE-D63339C82035
		image = "aux.ext4"
	}

	partition cfg {
		partition-uuid = 7aa497f0-73b5-47e5-b2ab-8752d8a48105
		image = "cfg.ext4"
	}

	partition var {
		partition-uuid = 8046A06A-E45A-4A14-A6AD-6684704A393F
		image = "var.ext4"
	}
}

# Silence genimage warnings
config {}
