image cfg.ext4 {
	ext4 {
		label = "cfg"
	}
	empty = true
	size = 16M
}

image sdcard.img {
	hdimage {
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}

	partition cfg {
		partition-type = 0x83
		image = "cfg.ext4"
	}
}

# Silence genimage warnings
config {}
