service if:<boot/profinet> [2345789] <net/vlan1/up,pid/snmpd> \
	log:prio:local7.info,tag:profeth		      \
	env:-/etc/default/profeth			      \
	profeth -s infix -p /var/lib/profeth $PROFETH_ARGS -- PROFÎžTH daemon
