task    <pid/syslogd> \
	[S]       /usr/bin/ssh-hostkeys                        -- Verifying SSH host keys
service <task/ssh-hostkeys/success> env:-/etc/default/sshd \
	[2345] /usr/sbin/sshd -D $SSHD_OPTS                    -- OpenSSH daemon
