# This service provides the same sync condition as the BusyBox syslogd,
# which allows us to create a barrier at boot for services that might
# otherwise leak log messages to console.

service name:syslogd env:-/etc/default/sysklogd <run/udevadm:5/success> \
	[S0123456789] syslogd -F $SYSLOGD_ARGS -- System log daemon
