# Finit comes with a bundled mini-watchdogd, for Infix this is disabled,
# so we want to start watchdogd as soon as possible.
rlimit rtprio 99
service cgroup.root env:-/etc/default/watchdogd \
	[S0123456789] watchdogd -xns $WATCHDOGD_ARGS -- System watchdog daemon
