# Overrides for config file /etc/klish/klishd.conf

# The klishd uses UNIX domain socket to receive connections. It will create an
# filesystem entry to allow clients to find connection point. By default klishd
# uses /tmp/klish-unix-socket path.
UnixSocketPath=/run/klishd.sock

DBs=libxml2

# The group to set on the UNIX socket. By default, the socket retains the group
# of the user starting the daemon.
SocketGroup=klish
