# Overrides for config file /etc/klish/klish.conf

UnixSocketPath=/run/klishd.sock

# Klish can use an external pager for all output
Pager="/usr/bin/less -I -F -e -X -K -d -r -S"
UsePager=y

# Set max size of history. By default 100 lines are saved, for every new
# line after that, the oldest line is dropped. Set to 0 for unlimited.
#HistorySize=100

# Save history after each (unique/non-repeated) command.
HistorySaveAlways=n
