# /etc/mcd.conf: example configuration

# Query interval can be [1,1024], default 125.  Recommended not go below 10
#query-interval 125

# The interval inside the query-interval that clients should respond
#query-response-interval 10

# Last member query interval [1,1024], default 1.  The igmp-robustness
# setting controls the last member query count.
#query-last-member-interval 1

# Querier's robustness can be [2,10], default 2.  Recommended to use 2
#robustness 2

# Controls the "other querier present interval", used to detect when an
# elected querier stops sending queries.  Leave this commented-out, it
# is only available to override particular use-cases and interip with
# devices that do not follow the RFC.  When commented out, the timeout
# is calculated from the query interval and robustness according to RFC.
#router-timeout 255

# IP Option Router Alert is enabled by default, for interop with stacks
# that hard-code the length of the IP header
#no router-alert

# Enable and one of the IGMP versions to use at startup, with fallback
# to older versions if older clients appear.
#iface vlan1 enable igmpv3
#iface vlan2 enable igmpv3
#iface vlan3 enable igmpv3
iface br0 enable igmpv3
