image cfg.ext4 {
        empty = true
        temporary = true
        size = 128M
        ext4 {
                label = "cfg"
                use-mke2fs = true
                features = "uninit_bg"
                extraargs = "-m 0 -i 4096"
        }
}

# The /var partition will be expanded automatically at first boot
# to use the full size of the SD-card or eMMC media.
image var.ext4 {
        empty = true
        temporary = true
        size = 128M
        ext4 {
                label = "var"
                use-mke2fs = true
                features = "uninit_bg"
                extraargs = "-m 0 -i 4096"
        }
}

image #INFIX_ID##VERSION#-bpi-r3-#TARGET#.img {
        hdimage {
                partition-table-type = "gpt"

        }
        # BL2 bootloader partition (MediaTek official location)
	partition bl2 {
		  image = "bl2.img"
		  offset = 1024s   # 0x80000 = sector 1024
		  size = 4M        # 0x400000
		  bootable = true
	}

	# Factory/calibration data (sectors 9216-13311)
	partition factory {
		offset = 4608K  # 0x480000
		size = 2M       # 0x200000
	}

	# FIP partition - BL31 + U-Boot (sectors 13312-17407)
        partition fip {
#		partition-type = 0x83  # Linux filesystem
                image = "fip.bin"
                offset = 13312s
                size = 4096s
        }

        partition aux {
                partition-uuid = D4EF35A0-0652-45A1-B3DE-D63339C82035
                image = "aux.ext4"
        }

        partition primary {
                partition-type-uuid = 0FC63DAF-8483-4772-8E79-3D69D8477DE4
                bootable = true
                size = 250M
                image = "rootfs.squashfs"
        }

        partition secondary {
                partition-type-uuid = 0FC63DAF-8483-4772-8E79-3D69D8477DE4
                bootable = true
                size = 250M
                image = "rootfs.squashfs"
        }

        partition cfg {
                partition-uuid = 7aa497f0-73b5-47e5-b2ab-8752d8a48105
                image = "cfg.ext4"
        }

        partition var {
                partition-uuid = 8046A06A-E45A-4A14-A6AD-6684704A393F
                image = "var.ext4"
        }
}
