module infix-keystore {
  yang-version 1.1;
  namespace "urn:infix:keystore:ns:yang:1.0";
  prefix infix-ks;
  import ietf-keystore {
    prefix ks;
  }
  import infix-crypto-types {
    prefix infix-ct;
  }

  revision 2025-12-17 {
    description "Add WireGuard support, see infix-crypto-types.yang";
  }
  revision 2025-12-10 {
    description "Adapt to changes in final version of ietf-keystore";
  }
  revision 2025-06-17 {
    description "Add Wi-Fi secrets support";
  }
  revision 2025-02-04 {
    description "Initial";
  }
}
