module infix-keystore {
  yang-version 1.1;
  namespace "urn:infix:keystore:ns:yang:1.0";
  prefix infix-ks;
  import ietf-keystore {
    prefix ks;
  }
  import ietf-crypto-types {
    prefix ct;
  }
  import infix-crypto-types {
    prefix infix-ct;
  }

  revision 2025-12-17 {
    description "Add WireGuard support";
  }
  revision 2025-12-10 {
    description "Adapt to changes in final version of ietf-keystore";
  }
  revision 2025-06-17 {
    description "Add Wi-Fi secrets support";
  }
  revision 2025-02-04 {
    description "Initial";
  }
  deviation "/ks:keystore/ks:asymmetric-keys/ks:asymmetric-key/ks:public-key-format" {
    deviate replace {
      type identityref {
        base infix-ct:public-key-format;
      }
    }
  }
  deviation "/ks:keystore/ks:asymmetric-keys/ks:asymmetric-key/ks:private-key-format" {
    deviate replace {
      type identityref {
        base infix-ct:private-key-format;
      }
    }
  }
  deviation "/ks:keystore/ks:symmetric-keys/ks:symmetric-key/ks:key-format" {
    deviate not-supported;
  }
  augment "/ks:keystore/ks:symmetric-keys/ks:symmetric-key" {
    leaf key-format {
      type identityref {
        base infix-ct:symmetric-key-format;
      }
      description
        "Identifies the symmetric key's format

        Valid symmetric key formats are:
        wifi-preshared-key-format      - WiFi preshared key
        wireguard-symmetric-key-format - WireGuard preshared key";
    }
  }
  deviation "/ks:keystore/ks:symmetric-keys/ks:symmetric-key/ks:key-type/ks:cleartext-symmetric-key" {
    deviate not-supported;
  }
  augment "/ks:keystore/ks:symmetric-keys/ks:symmetric-key/ks:key-type" {
    case cleartext-symmetric-key {
      leaf symmetric-key {
        type string;
        must "../infix-ks:key-format != 'infix-ct:wifi-preshared-key-format' or " +
          "(string-length(.) >= 8 and string-length(.) <= 63)" {
          error-message "WiFi pre-shared key must be 8-63 characters long";
        }
        must "../infix-ks:key-format != 'infix-ct:wireguard-symmetric-key-format' or " +
          "string-length(.) = 44" {
          error-message "WireGuard pre-shared key must be 44 characters (32-byte base64-encoded)";
        }
        description
          "Cleartext symmetric key value.

           Format depends on key-format:
           - WiFi pre-shared key: 8-63 printable ASCII characters
           - WireGuard pre-shared key: 32-byte base64-encoded key (44 chars with padding)";

      }
    }
  }
}
