module infix-firewall {
  yang-version 1.1;
  namespace "urn:infix:firewall:ns:yang:1.0";
  prefix ifw;

  import ietf-inet-types {
    prefix inet;
    reference "RFC 6991: Common YANG Data Types";
  }

  import ietf-interfaces {
    prefix if;
    reference "RFC 8343: A YANG Data Model for Interface Management";
  }

  import infix-firewall-services {
    prefix ifw-svc;
    reference "internal";
  }

  organization "KernelKit";
  contact      "kernelkit@googlegroups.com";
  description  "Zone-based firewall inspired by firewalld concepts.";

  revision 2025-04-26 {
    description "Initial revision.";
    reference "internal";
  }

  /*
   * Type definitions
   */

  typedef ident {
    description "Generic filesystem-safe identifier (filename).";
    type string {
      length "2..64";
      pattern '[a-zA-Z0-9\-_]+';
    }
  }

  typedef zone-action {
    description "Default action for a zone.";

    type enumeration {
      enum accept {
        description "Accept all connections by default.";
      }
      enum reject {
        description "Reject all connections, except ICMP, by default.";
      }
      enum drop {
        description "Drop all connections by default.";
      }
    }
  }

  typedef zone-ref {
    description "Reference to a named zone or symbolic value: 'HOST' or 'ANY'.";
    type union {
      type string {
        pattern 'HOST|ANY';
      }
      type leafref {
        path "../../zone/name";
      }
    }
  }

  typedef policy-action {
    type enumeration {
      enum continue {
        description "Non-terminal policy. Matching traffic is accepted or allowed to proceed, and other policies continue to be evaluated.";
      }
      enum accept {
        description "Accept matching traffic and stop evaluating further policies.";
      }
      enum reject {
        description "Reject matching traffic (e.g., send ICMP unreachable) and stop evaluating further policies.";
      }
      enum drop {
        description "Silently drop matching traffic and stop evaluating further policies.";
      }
    }
    description "Action for traffic that does not match any specific service or port entry.";
  }

  typedef protocol-type {
    description "Network protocols supported for services and port definitions.";

    type enumeration {
      enum tcp {
        description "TCP protocol.";
      }
      enum udp {
        description "UDP protocol.";
      }
      enum sctp {
        description "SCTP protocol.";
      }
      enum dccp {
        description "DCCP protocol.";
      }
    }
  }

  /* firewall-cmd --get-icmptypes */
  typedef icmp-type {
    description "Available ICMP/ICMPv6 types.";

    type enumeration {
      enum address-unreachable {
        description "Error sent when a packet cannot be delivered to its IPv6 destination address.";
      }
      enum bad-header {
        description "IPv6 error indicating there is a problem with the packet header structure or format.";
      }
      enum beyond-scope {
        description "IPv6 error sent when transmitting a packet would cross a zone boundary of the source address scope.";
      }
      enum communication-prohibited {
        description "Error indicating that communication with the destination has been administratively blocked.";
      }
      enum destination-unreachable {
        description "General error sent by hosts or gateways when a destination cannot be reached.";
      }
      enum echo-reply {
        description "Response message sent back to acknowledge receipt of an echo request (ping response/pong).";
      }
      enum echo-request {
        description "Test message used to check if a host is reachable, commonly sent by the ping utility.";
      }
      enum failed-policy {
        description "IPv6 error indicating the source address failed to meet ingress or egress policy requirements.";
      }
      enum fragmentation-needed {
        description "IPv4 error sent when a packet needs fragmentation but the 'Don't Fragment' flag is set.";
      }
      enum host-precedence-violation {
        description "IPv4 error sent when communication is administratively prohibited due to precedence rules.";
      }
      enum host-prohibited {
        description "IPv4 error indicating that access from a specific host has been administratively blocked.";
      }
      enum host-redirect {
        description "IPv4 message instructing to redirect packets to a different route for the specific host.";
      }
      enum host-unknown {
        description "IPv4 error sent when the destination host cannot be identified or located.";
      }
      enum host-unreachable {
        description "IPv4 error sent when the destination host exists but cannot be reached.";
      }
      enum ip-header-bad {
        description "IPv4 error indicating malformed or corrupted IP header information.";
      }
      enum neighbour-advertisement {
        description "IPv6 message sent in response to neighbor solicitation to propagate new network information.";
      }
      enum neighbour-solicitation {
        description "IPv6 message used to discover link-layer addresses of neighbors and verify reachability.";
      }
      enum network-prohibited {
        description "IPv4 error sent when access to an entire network has been administratively blocked.";
      }
      enum network-redirect {
        description "IPv4 message instructing to redirect packets to a different route for the entire network.";
      }
      enum network-unknown {
        description "IPv4 error sent when the destination network cannot be identified or located.";
      }
      enum network-unreachable {
        description "IPv4 error sent when the destination network exists but cannot be reached.";
      }
      enum no-route {
        description "IPv6 error sent when there is no routing table entry available for the destination.";
      }
      enum packet-too-big {
        description "IPv6 error sent by routers when they cannot forward a packet because it exceeds the MTU.";
      }
      enum parameter-problem {
        description "Error sent when IP header contains bad parameters or missing required options.";
      }
      enum port-unreachable {
        description "Error sent when the destination port on a reachable host is not available or not listening.";
      }
      enum precedence-cutoff {
        description "IPv4 error sent when the packet's precedence level is lower than the required minimum.";
      }
      enum protocol-unreachable {
        description "IPv4 error sent when the specified protocol is not supported at the destination.";
      }
      enum redirect {
        description "General message instructing a host to use a different route for future packets.";
      }
      enum reject-route {
        description "IPv6 error sent when the routing table explicitly rejects the route to the destination.";
      }
      enum required-option-missing {
        description "IPv4 error sent when a mandatory IP option is not present in the packet header.";
      }
      enum router-advertisement {
        description "Message sent by routers to periodically announce their presence and network configuration.";
      }
      enum router-solicitation {
        description "Message sent by hosts to request router advertisements and discover available routers.";
      }
      enum source-quench {
        description "IPv4 flow control message telling a host to reduce its packet transmission rate.";
      }
      enum source-route-failed {
        description "IPv4 error sent when source routing specified in the packet cannot be completed.";
      }
      enum time-exceeded {
        description "Error sent when a packet's time-to-live expires during transit or reassembly.";
      }
      enum timestamp-reply {
        description "IPv4 response message containing timestamp information for network time synchronization.";
      }
      enum timestamp-request {
        description "IPv4 message requesting timestamp information from the destination for time synchronization.";
      }
      enum tos-host-redirect {
        description "IPv4 message instructing to redirect packets based on both the type of service and specific host.";
      }
      enum tos-host-unreachable {
        description "IPv4 error sent when a host is unreachable for the specific type of service requested.";
      }
      enum tos-network-redirect {
        description "IPv4 message instructing to redirect packets based on both the type of service and network.";
      }
      enum tos-network-unreachable {
        description "IPv4 error sent when a network is unreachable for the specific type of service requested.";
      }
      enum ttl-zero-during-reassembly {
        description "Error sent when a host fails to completely reassemble fragmented packets within the time limit.";
      }
      enum ttl-zero-during-transit {
        description "Error sent when a packet's time-to-live counter reaches zero while being forwarded.";
      }
      enum unknown-header-type {
        description "IPv6 error sent when an unrecognized Next Header type is encountered in the packet.";
      }
      enum unknown-option {
        description "IPv6 error sent when an unrecognized or unsupported IPv6 option is encountered.";
      }
    }
  }

  /*
   * Main container and configuration
   */

  container firewall {
    description "Zone-based firewall configuration.";
    presence "Activte firewall.";
/*
    leaf enabled {
      description "Enable or disable the firewall.

                   Note, by disabling the firewall all rules are unloaded from the kernel, making
                   the system fully open!  This can be useful when debugging firewall issues, but
                   remember to re-enable when done, and maybe remove connections to the Internet
                   before disabling.";
      type boolean;
    }
*/
    leaf default {
      description "Default zone for interfaces.

                   Any interface not explicitly associated with a zone is placed in this zone.";
      type leafref {
        path "../zone/name";
      }
      mandatory true;
    }

    leaf logging {
      description "Log level for denied (rejected/dropped) packets.";
      type enumeration {
        enum all {
          description "Log all denied packets.";
        }
        enum unicast {
          description "Log unicast denied packets.";
        }
        enum broadcast {
          description "Log broadcast denied packets.";
        }
        enum multicast {
          description "Log multicast denied packets.";
        }
        enum off {
          description "Do not log denied packets.";
        }
      }
      default off;
    }

    list zone {
      description "A zone defines a level of trust for network connections.";
      key "name";

      leaf name {
        description "Name of the zone.";
        type ident;
      }

      leaf action {
        description "Default for ingressing traffic not matching an explicit rule.

                     Note, see also the 'forwarding' setting for this zone.";
        type zone-action;
        default reject;
      }

      leaf immutable {
        description "Indicates if this zone is read-only/system-defined and cannot be modified.";
        config false;
        type boolean;
      }

      leaf description {
        description "Free-form description of the zone.";
        type string;
      }

      leaf-list interface {
        description "List of interfaces assigned to this zone.";
        type if:interface-ref;

        must "count(/firewall/zone[interface = current()]) <= 1" {
          error-message "An interface can only be assigned to one firewall zone";
        }
      }

      leaf-list network {
        description "IP networks assigned to this zone.";
        type inet:ip-prefix;
      }

      leaf forwarding {
        description "Allow forwarding between interfaces/networks in the same zone (intra-zone).

                     Note, this is a policy rule that applies before the zone action!";
        type boolean;
      }

      list port-forward {
        description "Forward traffic another port and/or host (DNAT).";
        key "lower proto";

        leaf lower {
          description "Local port to forward from.";
          type inet:port-number;
        }

        leaf upper {
          description "Upper port when forwarding a range of ports.";
          type inet:port-number;
          must "../lower <= .";
        }

        leaf proto {
          description "Network protocol.";
          type protocol-type;
        }

        container to {
          description "Forward matching traffic to given address and port.";
          leaf addr {
            description "IP address to forward to.";
            type inet:ip-address;
          }

          leaf port {
            description "Port to forward to.

                         When forwarding a range of ports this is the lower
                         and the upper is then automatically calculated.";
            type inet:port-number;
          }
        }
      }

      leaf-list service {
        description "Services allowed to ingress zone when action != accept.";
        type union {
          type leafref {
            path "../../service/name";
          }
          type ifw-svc:well-known-service;
        }
      }
    }

    list policy {
      description "Rules for filtering traffic forwarded between zones (inter-zone).";
      ordered-by user;
      key "name";

      leaf name {
        description "Unique identifier (filename) for this policy, e.g., LAN-to-WAN.";
        type ident;
      }

      leaf action {
        description "Action for non-matching traffic. All policies are terminal (accept/reject/drop).";
        type policy-action;
        default "reject";
      }

      leaf immutable {
        description "Indicates if this policy is read-only/system-defined and cannot be modified.";
        config false;
        type boolean;
      }

      leaf description {
        description "Free-form description of this policy's purpose and scope.";
        type string;
      }

      leaf-list ingress {
        type ifw:zone-ref;
        description "List of zones traffic is entering. Use symbolic 'HOST' or 'ANY' as needed.";
      }

      leaf-list egress {
        description "List of zones traffic is exiting from. Use symbolic 'HOST' or 'ANY' as needed.";
        type ifw:zone-ref;
      }

      leaf masquerade {
        description "Enable masquerading (SNAT) for traffic matching this policy.";
        type boolean;
      }

      leaf-list service {
        description "Allowed services, all other traffic follows the policy default action.";
        type union {
          type leafref {
            path "../../service/name";
          }
          type ifw-svc:well-known-service;
        }
      }

      container custom {
        description "Custom filters, prioritized over other policy elements.";

        list filter {
          description "Custom traffic filters with specific matching criteria.

                       Evaluation order = list order.";
          ordered-by user;
          key "name";

          leaf name {
            description "Unique identifier for this filter within the policy.";
            type ident;
          }

          leaf family {
            description "Address family selector.";
            type enumeration { enum ipv4; enum ipv6; enum both; }
            default both;
          }

          choice type {
            description "Type of traffic to match for this filter.";

            case icmp {
              container icmp {
                leaf type {
                  description "ICMP type to match.";
                  type icmp-type;
                }
              }
            }
          }

          leaf action {
            description "How to handle filter matches.";
            // XXX: Different from similar enums because we may add 'mark' later
            type enumeration { enum accept; enum drop; enum reject; }
            default accept;
          }

          leaf priority {
            // Sorting order as read from firewalld
            description "Effective priority of this filter.";
            config false;
            type int16;
          }
        }
      }
   }

    list service {
      description "Manage services, human-friendly names of port+protocol pairs.

                     A service is a collection of port and protocol pairs.  Used by the firewall
                     instead of hard-coding raw port numbers everywhere.";
      key "name";

      leaf name {
        description "Name of the service.";
        type ident;
      }

      leaf description {
        description "Free-form description of the service.";
        type string;
      }

      list port {
        description "Port, or range of ports, and protocol to match.";
        key "lower proto";

        leaf lower {
          description "Lower port in range.";
          type inet:port-number;
        }

        leaf upper {
          description "Upper port in range.";
          type inet:port-number;
          must "../lower <= .";
        }

        leaf proto {
          description "Layer 4 protocol.";
          type protocol-type;
        }
      }

      leaf destination {
        type union {
          type inet:ip-address;
          type inet:ip-prefix;
        }
        description "Destination IP address/group to match this service to.";
      }
    }

    leaf lockdown {
      description "Current state of emergency lockdown mode.";
      config false;
      type boolean;
    }

    action lockdown-mode {
      description "Emergency lockdown mode blocks all network traffic.

                   This action is effectively a kill switch for all network
                   connections, immediately dropping all incoming and outgoing
                   packets and terminating existing sessions. It is intended for
                   emergency situations such as active security breaches where
                   immediate network isolation is required.

                   WARNING: Activating lockdown mode will sever all remote
                   connections including SSH sessions. Physical console access
                   will be required to deactivate lockdown mode and restore
                   normal network operations.

                   Implementation uses firewalld panic mode under the hood to
                   achieve complete traffic blocking at the netfilter level.";
      input {
        leaf operation {
          description "Lockdown operation to perform";
          type enumeration {
            enum now {
              description "Enable lockdown mode immediately - block all traffic";
            }
            enum cancel {
              description "Cancel lockdown mode - restore normal operation";
            }
          }
          mandatory true;
        }
      }
    }
  }
}
