module infix-crypto-types {
  yang-version 1.1;
  namespace "urn:infix:crypto-types:ns:yang:1.0";
  prefix infix-ct;
  import ietf-crypto-types {
    prefix ct;
  }

  revision 2025-11-09 {
    description "Add Wireguard public/private key and sha";
  }
  revision 2025-06-17 {
    description "Add Wi-Fi secret support.";
  }
  revision 2025-02-04 {
    description "Initial";
  }
  identity private-key-format {
    description
      "Base key-format identity for private keys.";
  }
  identity public-key-format {
    description
      "Base key-format identity for public keys.";
  }
  identity rsa-private-key-format {
    base private-key-format;
    base ct:rsa-private-key-format;
  }
  identity ssh-public-key-format {
    base public-key-format;
    base ct:ssh-public-key-format;
  }

  identity symmetric-key-format {
    description
      "Base for symmetric key format";
  }
  identity wifi-preshared-key-format {
    base ct:symmetric-key-format;
    base symmetric-key-format;
    description
      "WiFi secret key";
  }

  identity x25519-public-key-format {
    base public-key-format;
    base ct:public-key-format;
    description
      "X25519 (Curve25519) public key format for Diffie-Hellman key exchange.
       This is the format used by WireGuard.";
  }

  identity x25519-private-key-format {
    base private-key-format;
    base ct:private-key-format;
    description
      "X25519 (Curve25519) private key format for Diffie-Hellman key exchange.
       This is the format used by WireGuard.";
  }

  identity wireguard-symmetric-key-format {
    base ct:symmetric-key-format;
    base symmetric-key-format;
    description
      "WireGuard pre-shared key format.
       32-byte base64-encoded key used as an optional additional layer
       of symmetric encryption for post-quantum resistance.";
  }
}
