#set DEBUG=1

run name:bootstrap log:prio:user.notice norestart <pid/syslogd> \
	[S] /usr/libexec/confd/bootstrap \
	-- Bootstrapping YANG datastore

run name:error :1 log:console norestart if:<run/bootstrap/failure> \
	[S] /usr/libexec/confd/error --

service name:confd log <run/bootstrap/success> \
	[S12345789] sysrepo-plugind -f -p /run/confd.pid -n -v3 -- Configuration daemon

# Bootstrap system with startup-config
run name:startup log:prio:user.notice norestart \
	[S] <pid/confd> /usr/libexec/confd/load -b startup-config \
	-- Loading startup-config

# Run if loading startup-config fails for some reason
run name:failure log:prio:user.critical norestart if:<run/startup/failure> \
	[S] <pid/confd> /usr/libexec/confd/load failure-config \
	-- Loading failure-config

run name:error :2 log:console norestart if:<run/startup/failure> \
	[S] /usr/libexec/confd/error --

service name:netopeer log \
	[12345789] <pid/confd> netopeer2-server -F -t 60 \
	-- NETCONF server

# XXX: This is a hack, talk to Joachim
task [12345789] resolvconf -u -- Update DNS configuration
