#set DEBUG=1

run name:bootstrap log:prio:user.notice norestart <usr/ixinit> \
	[S] /usr/libexec/confd/bootstrap \
	-- Bootstrapping YANG datastore

run name:error :1 log:console norestart if:<run/bootstrap/failure> \
	[S] /usr/libexec/confd/error --

service name:confd log:prio:daemon.err <run/bootstrap/success> \
	[S12345] sysrepo-plugind -f -p /run/confd.pid -n -v warning \
	-- Configuration daemon

# Bootstrap system with startup-config
run name:startup log:prio:user.notice norestart <pid/confd> env:/etc/default/confd \
	[S] /usr/libexec/confd/load -t $CONFD_TIMEOUT startup-config \
	-- Loading startup-config

# Run if loading startup-config fails for some reason
run name:failure log:prio:user.critical norestart <pid/confd> env:/etc/default/confd if:<run/startup/failure> \
	[S] /usr/libexec/confd/load -t $CONFD_TIMEOUT failure-config \
	-- Loading failure-config

run name:error :2 log:console norestart if:<run/failure/failure> \
	[S] /usr/libexec/confd/error --

service name:netopeer notify:none log <pid/confd> env:/etc/default/confd \
	[12345] netopeer2-server -F -t $CONFD_TIMEOUT -v 1 \
	-- NETCONF server

# Create initial /etc/resolv.conf after successful bootstrap
task name:resolv :conf norestart <pid/dnsmasq> if:<run/startup/success> \
	[S] resolvconf -u -- Update DNS configuration
