#set DEBUG=1

run name:bootstrap log:prio:user.notice norestart <pid/syslogd> \
	[S] /usr/libexec/confd/bootstrap \
	-- Bootstrapping YANG datastore

run name:error :1 log:console norestart if:<run/bootstrap/failure> \
	[S] /usr/libexec/confd/error --

service name:confd log <run/bootstrap/success> \
	[S12345] sysrepo-plugind -f -p /run/confd.pid -n -- Configuration daemon

# Bootstrap system with startup-config
run name:startup log:prio:user.notice norestart <pid/confd> \
	[S] /usr/libexec/confd/load startup-config \
	-- Loading startup-config

# Run if loading startup-config fails for some reason
run name:failure log:prio:user.critical norestart <pid/confd> if:<run/startup/failure> \
	[S] /usr/libexec/confd/load failure-config \
	-- Loading failure-config

run name:error :2 log:console norestart if:<run/failure/failure> \
	[S] /usr/libexec/confd/error --

service name:netopeer notify:none log <pid/confd> \
	[12345] netopeer2-server -F -t 60 \
	-- NETCONF server

# Create initial /etc/resolv.conf after successful bootstrap
task name:resolv :conf norestart <pid/dnsmasq> if:<run/startup/success> \
	[S] resolvconf -u -- Update DNS configuration
