#set DEBUG=1

# Phase 1: Generate factory/failure/test configs (shell)
run name:bootstrap log:prio:user.notice norestart <usr/ixinit> \
	[S] /usr/libexec/confd/gen-config \
	-- Generating factory configuration

run name:error :1 log:console norestart if:<run/bootstrap/failure> \
	[S] /usr/libexec/confd/error --

# Phase 2: Single daemon handles datastore init, config load, and plugins
#  log:prio:daemon.err
service name:confd <run/bootstrap/success> env:/etc/default/confd \
	[S12345] confd -f -n -v warning -p /run/confd.pid \
		-F /etc/factory-config.cfg \
		-S /cfg/startup-config.cfg \
		-E /etc/failure-config.cfg \
		-t $CONFD_TIMEOUT \
	-- Configuration daemon
