# Create initial /etc/resolv.conf after successful bootstrap, regardless
# of startup-config or failure-config.  Condition set by confd.
task [S12345] <usr/bootstrap> resolvconf -u -- Update DNS configuration
