#set DEBUG=1

run name:bootstrap log:prio:user.notice <pid/syslogd> \
	[S] /usr/libexec/confd/bootstrap -- Bootstrapping YANG datastore

service name:sysrepo log <pid/syslogd> \
	[S12345789] sysrepo-plugind -f -p /run/sysrepo.pid -n -v3 -- Configuration daemon

# Bootstrap system with startup-config
run name:startup log:prio:user.notice norestart \
	[S] <pid/sysrepo> /usr/libexec/confd/load -b startup-config \
	-- Loading startup-config

# Run if loading startup-config fails for some reason
run name:failure log:prio:user.critical norestart if:<run/startup/failure> \
	[S] <pid/sysrepo> /usr/libexec/confd/load failure-config \
	-- Loading failure-config

service name:netopeer log \
	[12345789] <pid/sysrepo> netopeer2-server -F -t 60 \
	-- NETCONF server

# XXX: This is a hack, talk to Joachim
task [12345789] resolvconf -u -- Update DNS configuration
