run [S] /lib/infix/clean-etc --
run [S] /lib/infix/cfg-bootstrap --

service name:sysrepo [S12345789] sysrepo-plugind -p /run/sysrepo.pid  -n -- Configuration daemon
run [S] log <pid/sysrepo> sysrepocfg -v4 -E/cfg/startup-config.cfg -f json --
service name:netopeer [12345789] netopeer2-server -F -- NETCONF daemon

task [12345789] resolvconf -u -- Update DNS configuration
