run [S] /lib/infix/clean-etc --

run name:bootstrap log:prio:user.notice \
	[S] /lib/infix/cfg-bootstrap -- Bootstrapping YANG models
service name:sysrepo log \
	[S12345789] sysrepo-plugind -f -p /run/sysrepo.pid -n -- Configuration daemon
run name:startup log:prio:user.notice \
	[S] <pid/sysrepo> sysrepocfg -I/cfg/startup-config.cfg -f json \
	-- Loading startup-config
service name:netopeer log \
	[12345789] <pid/sysrepo> netopeer2-server -F -t 60 \
	-- NETCONF server

# XXX: This is a hack, talk to Joachim
task [12345789] resolvconf -u -- Update DNS configuration
