default rpi4b
menu title Boot Menu
prompt 1
timeout 30

label rpi4b
        menu label Infix on Raspberry Pi 4B
	kernel /boot/Image
	devicetree /boot/broadcom/bcm2711-rpi-4-b.dtb
	append ${bootargs_root} 8250.nr_uarts=1 console=ttyS0,115200 ${bootargs_log} -- ${bootargs_user}

label rpi400
	menu label Infix on Raspberry Pi 400
	kernel /boot/Image
	devicetree /boot/broadcom/bcm2711-rpi-400.dtb
	append ${bootargs_root} 8250.nr_uarts=1 console=ttyS0,115200 ${bootargs_log} -- ${bootargs_user}
