/dts-v1/;

/ {
	description = "Infix";
	creator = "infix";
	#address-cells = <0x1>;

	images {
		boot-script {
			type = "script";
			data = /incbin/("boot.script");
			signature-1 {
				algo = "sha256,rsa4096";
				key-name-hint = "infix";
			};
		};

		rootfs {
			description = "Infix";
			type = "ramdisk";
			os = "linux";
			compression = "none";
			data = /incbin/("rootfs.squashfs");
			signature-1 {
				algo = "sha256,rsa4096";
				key-name-hint = "infix";
			};
		};
	};

	configurations {
		default = "verity";
		verity {
			ramdisk = "rootfs";
			script = "boot-script";
		};
	};
};
