ssl_certificate      /etc/ssl/certs/self-signed.crt;
ssl_certificate_key  /etc/ssl/private/self-signed.key;

ssl_protocols        TLSv1.3 TLSv1.2;
ssl_ciphers          HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers  on;

ssl_session_cache    shared:SSL:1m;
ssl_session_timeout  5m;
