# Infix SD card image for the Starfive VisionFive2

image cfg.ext4 {
	empty = true
	temporary = true
	size = 16M

	ext4 {
		label = "cfg"
		use-mke2fs = true
	}
}

image var.ext4 {
	empty = true
	temporary = true
	size = 512M

	ext4 {
		label = "var"
		use-mke2fs = true
	}
}

image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition spl {
		partition-type-uuid = 2E54B353-1271-4842-806F-E436D6AF6985
		image = "u-boot-spl.bin.normal.out"
	}

	partition uboot {
		partition-type-uuid = BC13C2FF-59E6-4262-A352-B275FD6F7172
		image = "u-boot.itb"
	}

	partition aux {
		partition-uuid = D4EF35A0-0652-45A1-B3DE-D63339C82035
		# Created by mkaux.sh
		image = "aux.ext4"
	}

	partition primary {
		partition-type-uuid = 0FC63DAF-8483-4772-8E79-3D69D8477DE4
		bootable = true
		size = 200M
		image = "rootfs.squashfs"
	}

	partition secondary {
		partition-type-uuid = 0FC63DAF-8483-4772-8E79-3D69D8477DE4
		bootable = true
		size = 200M
		image = "rootfs.squashfs"
	}

	partition cfg {
		partition-uuid = 7aa497f0-73b5-47e5-b2ab-8752d8a48105
		image = "cfg.ext4"
	}

	partition var {
		partition-uuid = 8046A06A-E45A-4A14-A6AD-6684704A393F
		image = "var.ext4"
	}
}

# Silence genimage warnings
config {}
