#!/bin/sh
# This file is run at the very end of runlevel S (bootstrap)
#
# Note: 1) not all initctl commands are allowed here
#       2) to enable IP forwarding, use /etc/sysctl.conf, or /etc/sysctl.d/
#       3) ensure the script calls `exit 0` at the end
#

# Uncomment to classify all interfaces starting with 'eth' as ports.
#for port in $(ip -br link |awk '/eth/{print $1}'); do
#	ip link set $port group port
#done

# Uncomment to enable IP masquerading (NAT) of all traffic egressing
# the WAN interface, here eth0.  E.g., if you are a router for your
# LAN on eth1.
#iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

exit 0
