CFLAGS   = -Wall -Wextra -Werror -Wno-unused-parameter
CPPFLAGS = -I $(top_srcdir)/include/

clixonlibdir  = $(libdir)/clixon
backenddir    = $(clixonlibdir)/backend
clidir        = $(clixonlibdir)/cli
clispecdir    = $(clixonlibdir)/clispec
yangdir       = $(datarootdir)/clixon

backend_LTLIBRARIES =
cli_LTLIBRARIES =
clispec_DATA =
yang_DATA =

cli_libadd = -lclixon -lclixon_cli
cli_ldflags = -module -avoid-version -shared

backend_cflags = $(CFLAGS) $(augeas_CFLAGS)
backend_libadd = $(augeas_LIBS) -lclixon -lclixon_backend
backend_ldflags = -module -avoid-version -shared

