[system]
compatible=infix-riscv64
bootloader=uboot
statusfile=/mnt/aux/rauc.status
mountprefix=/var/lib/rauc/mnt
bundle-formats=-plain
max-bundle-download-size=1073741824

[keyring]
directory=/etc/rauc/keys

[slot.rootfs.0]
device=/dev/mmcblk1p3
bootname=primary

[slot.net.0]
device=/dev/ram0
bootname=net
