user  www-data www-data;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/enabled/*.conf;

    access_log syslog:server=unix:/dev/log,nohostname,facility=local7,severity=info;
    error_log  syslog:server=unix:/dev/log,nohostname,facility=local7 info;
}
