user  www-data www-data;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/enabled/*.conf;

    # Skip 2xx and 3xx
    # Skip 400 (e.g., rrousette syntax errors)
    map $status $loggable {
    	~^[23]  0;
	400 	0;
	default 1;
    }

    access_log syslog:server=unix:/dev/log,nohostname,facility=local7,severity=warn combined if=$loggable;
    error_log  syslog:server=unix:/dev/log,nohostname,facility=local7 warn;
}
