# Start a container instance (%i) and redirect logs to /log/container
# Give podman enough time to properly shut down the container.  Every
# time we start a container we run the setup stage, disable the Finit
# timeout to allow the setup stage to run to completion.
sysv    log:prio:local1,tag:%i kill:10 pid:!/run/container:%i.pid \
	[2345] <!> :%i pre:0,/usr/sbin/container container -n %i  \
	-- container %i
