service :%i pid:!/run/k8s-logger-%i.pid <usr/container:%i> \
	[2345] k8s-logger -cni %i -f local1 /run/containers/%i.fifo -- Logger for container %i
sysv    :%i pid:!/run/container:%i.pid <pid/k8s-logger:%i> log kill:10 \
	[2345] container -n %i -- container %i
