# Start a container instance (%i) and redirect logs to /log/container
# Give podman enough time to properly shut down the container, kill:30
# The pre:script, which is responsibe for fetching a remote image, must
# not have a timeout.  The cleanup should take no longer than a minute.
sysv    log:prio:local1,tag:%i kill:30 pid:!/run/container:%i.pid \
	pre:0,/usr/sbin/container cleanup:60,/usr/sbin/container   \
	[2345] <!> :%i container -n %i -- container %i
