# Start a container instance (%i) and redirect logs to /log/container
# Give podman enough time to properly shut down the container, kill:30,
# which is also matched in the container script (podman default is 10!)
# The pre:script, responsibe for fetching a remote image and calling on
# 'podman load', must not have a timeout.
sysv    log:prio:local1,tag:%i kill:30 pid:!/run/container:%i.pid \
	pre:0,/usr/sbin/container cleanup:0,/usr/sbin/container   \
	cgroup.system,delegate					  \
	[2345] <!> :%i container -n %i -- container %i
