image cfg.ext4 {
	ext4 {
		label = "cfg"
	}
	empty = true
	size = 16M
}

image sdcard.img {
	hdimage {
	}

	partition u-boot-tpl-spl-dtb {
		in-partition-table = "no"
		image = "idbloader.img"
		offset = 32K
	}

	partition u-boot-dtb {
		in-partition-table = "no"
		image = "u-boot.itb"
		offset = 8M
	}

	partition rootfs {
		partition-type = 0x83
		offset = 16M
		image = "rootfs.ext4"
	}

	partition cfg {
		partition-type = 0x83
		image = "cfg.ext4"
	}
}

# Silence genimage warnings
config {}
