# Log firewall denied/rejected packet logs to dedicated file
# https://www.cyberciti.biz/faq/enable-firewalld-logging-for-denied-packets-on-linux/
:msg, contains, "_DROP"
kern.*                  -/var/log/firewall.log
:msg, contains, "_REJECT"
kern.*                  -/var/log/firewall.log
