[system]
compatible=infix-x86_64
bootloader=grub
grubenv=/mnt/aux/grub/grubenv
statusfile=/mnt/aux/rauc.status
mountprefix=/var/lib/rauc/mnt
bundle-formats=-plain
max-bundle-download-size=1073741824

[log.event-log]
filename=/var/log/upgrade-json.log
format=json-pretty
max-size=1M
max-files=5

[keyring]
directory=/etc/rauc/keys

[slot.rootfs.0]
device=/dev/disk/by-partlabel/primary
bootname=primary

[slot.rootfs.1]
device=/dev/disk/by-partlabel/secondary
bootname=secondary

[slot.net.0]
device=/dev/ram0
bootname=net
