# Override Finit plugin
service cgroup.system name:dbus notify:none pid:!/run/messagebus.pid \
	[S123456789] <usr/bootstrap> /usr/bin/dbus-daemon --nofork --system --syslog-only \
	-- D-Bus message bus daemon

