# Use <pid/syslogd> as barrier for other system tasks and service that
# rely on modules, firmware, and device nodes to be ready.
service <!dev/gps0> pid:!/run/gpsd.pid  env:-/etc/default/gpsd \
	[2345] gpsd -n /dev/gps0 -P /run/gpsd.pid -- GPS Daemon
