server {
    listen       80;
    listen       [::]:80;
    server_name  _;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  _;
    include      ssl.conf;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
	root   html;
    }

    location / {
	root   html;
	index  index.html index.htm;
    }
}
