server {
    listen       7681 ssl;
    listen       [::]:7681 ssl;
    server_name  _;

    include      ssl.conf;

    location / {
	proxy_http_version  1.1;
	proxy_set_header    Host $host;
	proxy_set_header    X-Real-IP $remote_addr;
	proxy_set_header    X-Forwarded-Proto $scheme;
	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header    Upgrade $http_upgrade;
	proxy_set_header    Connection "upgrade";
	proxy_pass          http://127.0.0.1:8001;
	proxy_redirect      off;
    }
}
